<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
<title>Introdução as lógica, provas e suas assistentes, 2021.2, PUC-Rio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta charset="utf-8">
<meta http-equiv="Content-Language" content="pt">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../collapse.css">
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>

A ementa básica da 
<a href="https://pt.wikipedia.org/wiki/Teoria_das_categorias">teoria das categorias</a>
contem:
<a href="https://pt.wikipedia.org/wiki/Categoria_(teoria_das_categorias)">categorias</a>,
<a href="https://pt.wikipedia.org/wiki/Functor">funtores</a>,
<a href="https://pt.wikipedia.org/wiki/Transformação_natural_(teoria_das_categorias)">transformações naturais</a>,
<a href="https://pt.wikipedia.org/wiki/Equivalência_de_categorias">equivalência</a>,
<a href="https://pt.wikipedia.org/wiki/Limites_e_colimites">limites e colimites</a>,
categorias de funtores,
<a href="https://pt.wikipedia.org/wiki/Functor_representável">funtores representáveis</a>,
<a href="https://pt.wikipedia.org/wiki/Lema_de_Yoneda">lema de Yoneda</a>,
<a href="https://pt.wikipedia.org/wiki/Adjunção_(teoria_das_categorias)">adjunção</a>,
<a href="https://pt.wikipedia.org/wiki/Mónade_(teoria_das_categorias)">mônadas</a>.
(+<a href="https://pt.wikipedia.org/wiki/Extensão_de_Kan">Extensões de Kan</a>)

Para aplicações em ciências de programação ou computação, lógica e linguística
são indisponíveis
categorias cartesianas fechadas e λ-cálculo.

As aplicações em teoria de campo/topologia quântica
normalmente usam
categorias monoidais,
2-categorias e categorias superiores.

<a href="https://pt.wikipedia.org/wiki/Topos">Toposes</a>
são utilizadas em lógica e geometria.


<p> Prerrequisitos: ter alguma ideia o que é uma função entre
os conjuntos, e como compor duas funções f: A → B e g: B → C.
</p>

<p>
Bibliografia.
<ul>
<li>F. William Lawvere and Stephen H. Schanuel,
Conceptual Mathematics: A First Introduction to Categories
(CUP 2nd edn. 2009).
A tradução espanhol (feito por Francisco Marmolejo) chamada
<a href="http://www.acsu.buffalo.edu/~wlawvere/concep-3.pdf">Matemáticas Conceptuales: Una primera introduccíon a categorías</a> está disponível
na página do primeiro autor.
<li>Emily Riehl:
<a href="https://math.jhu.edu/~eriehl/context.pdf">Category Theory in Context</a>,
disponível na <a href="https://math.jhu.edu/~eriehl/context/">página de autora</a>.
<li>
Robert Goldblatt:
<a href="https://projecteuclid.org/ebooks/books-by-independent-authors/Topoi-The-Categorial-Analysis-of-Logic/toc/bia/1403013939">Topoi: The Categorical Analysis of Logic</a>,
551 páginas, 1984. Disponível online no projecteuclid.
<li>
Harold Simmons
<a href="http://www.cs.man.ac.uk/~hsimmons/zCATS.pdf">An Introduction to Category Theory</a>, CUP 2011. Disponível na página de autor.
<li>
Thomas Streicher:
<a href="https://www2.mathematik.tu-darmstadt.de/~streicher/CTCL.pdf">Introduction to Category Theory and Categorical Logic</a>, 116 páginas, disponível online na página de autor.
<li> Peter Smith:
<a href="https://www.logicmatters.net/resources/pdfs/GentleIntro.pdf">Category Theory, A Gentle Introduction</a>, 29.01.2018, 291 páginas. Disponível na página de autor.
<li> Steve Awodey:
<a href="http://www.andrew.cmu.edu/course/80-413-713/notes/">Category Theory</a>,
251 páginas, 2006. Disponível na página de autor.
<li> Tom Leinster:
<a href="https://arxiv.org/abs/1612.09375">Basic Category Theory</a>,
arXiv:1612;09375, 183 páginas, 107 exercícios.
<li> Mais livros livres listados no
<a href="https://www.logicmatters.net/categories/">https://www.logicmatters.net/categories/</a>
</ul>
</p>

</body>
</html>
