<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" lang="pt-br">
<head>
<title>Introdução as lógica, provas e suas assistentes, 2021.2, PUC-Rio</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta charset="utf-8">
<meta http-equiv="Content-Language" content="pt">
<link rel="stylesheet" type="text/css" href="../dark.css">
<link rel="stylesheet" type="text/css" href="../collapse.css">
<script src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</head>
<body>
<a href="https://www.ias.edu/ideas/2014/voevodsky-origins">
... vou supor que</a> qualquer fundação de matemática adequada tanto para a raciocínio humano quanto para a verificação por computador deva ter as seguintes três componentes. A primeira é um sistema de dedução formal: uma linguagem e regras de manipulação de sentenças puramente formais, de modo que o registro destas manipulações possa ser verificado por um programa de computador. A segunda componente é uma estrutura que atribui um significado às sentenças desta linguagem em termos de objetos mentais intuitivamente compreensíveis por seres humanos. A terceira componente é uma estrutura que permite aos seres humanos codificar as ideias matemáticas em termos dos objetos diretamente associados à  linguagem.

<p><b>Objetivo</b>: neste curso vamos aprender essas três componentes para melhor se basear em matemática.
</p>

<p>
Ementa básica:

<a href="https://pt.wikipedia.org/wiki/Lógica_proposicional">Lógica proposicional</a>.
Variáveis e <a href="https://pt.wikipedia.org/wiki/Quantificação">quantificadores</a>.
<a href="https://pt.wikipedia.org/wiki/Equivalência_lógica">Equivalência lógica</a>.
<a href="https://pt.wikipedia.org/wiki/Tautologia_(lógica)">Tautologias</a>.
Conjuntos e operações com eles.
Funções, injetoras e sobrejetoras.
<a href="https://pt.wikipedia.org/wiki/Axiomas_de_Peano">Axiomas de Peano</a>,
<a href="https://pt.wikipedia.org/wiki/Indução_matemática">indução</a>.
Conjuntos finitos.
Cardinalidade e cardinais.
<a href="https://pt.wikipedia.org/wiki/Construtivismo_(matemática)">Matemática construtiva</a> X não;
<a href="https://pt.wikipedia.org/wiki/Lei_do_terceiro_exclu%C3%ADdo">lei do terceiro excluído</a>,
<a href="https://pt.wikipedia.org/wiki/Axioma_da_escolha">axioma da escolha</a>.
Programas assistentes de provas (Lean, Coq, Agda, HOL/Isabelle, ...).
Prática em Lean.
</p>
Os possíveis bônus:
método diagonal de Cantor e a sua reiteração por Russel, Gödel, Brouwer, Lawvere;
conjuntos X tipos,
<a href="https://pt.wikipedia.org/wiki/Dedução_natural">Dedução natural</a>,
<a href="https://pt.wikipedia.org/wiki/Cálculo_lambda">cálculo λ</a>,
lógica: clássica X <a href="https://pt.wikipedia.org/wiki/Lógica_intuicionista">intuicionista</a>,
<a href="https://pt.wikipedia.org/wiki/Interpretação_de_Brouwer–Heyting–Kolmogorov">interpretação de Brouwer-Heyting-Kolmogorov</a>,
<a href="https://pt.wikipedia.org/wiki/Isomorfismo_de_Curry-Howard">isomorfismo de Curry-Howard</a>.

<p>
Bibliografia:
<ul>
<li> [0] Kevin Buzzard:
 <a href="http://wwwf.imperial.ac.uk/~buzzard/xena/natural_number_game/">Natural Number Game</a>,
<a href="http://wwwf.imperial.ac.uk/~buzzard/xena/natural_number_game/">http://wwwf.imperial.ac.uk/~buzzard/xena/natural_number_game/</a>
<li> [1] Clive Newstead:
 <a href="http://infinitedescent.xyz/">An infinite Descent into Pure Mathematics</a>,
<a href="http://infinitedescent.xyz/">http://infinitedescent.xyz/</a>
versão 0.4, 01.01.2020, 592 páginas.
<li> [2] Jeremy Avigad, Robert Y. Lewis, Floris van Doorn:
 <a href="https://leanprover.github.io/logic_and_proof/">Logic and Proof</a>,
Release 3.18.4, 29.03.2021. 222 páginas.
<li> [3] Jeremy Avigad, Kevin Buzzard, Robert Y. Lewis, Patrick Massot:
 <a href="https://leanprover-community.github.io/mathematics_in_lean/">Mathematics in Lean</a>,
 Release 0.1, 21.02.2021, 63 páginas.
<li> [4] <a href="https://github.com/leanprover-community/tutorials">https://github.com/leanprover-community/tutorials</a>
<li> [5] <a href="https://github.com/leanprover-community/lftcm2020">Lean for the Curious Mathematician 2020 exercises</a>
<li> [6] Jeremy Avigad, Leonardo de Moura, Soonho Kong:
 <a href="https://leanprover.github.io/theorem_proving_in_lean/">Theorem Proving in Lean</a>, Release 3.23.0, 167 páginas.
<li> [7] Kevin Buzzard, Johan Commelin, and Patrick Massot:
<a href="https://leanprover-community.github.io/lean-perfectoid-spaces/type_theory.html">Type Theory</a> (in Lean perfectoid spaces)
<li> [8] Homotopy Type Theory: Univalent Foundations of Mathematics
<a href="https://homotopytypetheory.org/book/">https://homotopytypetheory.org/book/</a>
</ul>

[0] é um jogo, uma gamificação do trabalhos de Grassmann e Peano. Ela serve como uma pre-introdução ao Lean e às provas.
[1,2] são livros introdutórios às provas, e [2] ao mesmo tempo é o introdutório ao Lean.
[3,4] são alternativas um doutro.
[6] é o livro texto sobre Provando os Teoremas em Lean, escrito
pelo autor dele, Leonardo de Moura (doutor da PUC-Rio).
[7,6,8] servem como a introdução a teoria atrás de assistentes de provas:
a Teoria dos Tipos e o Cálculo das Construções Indutivas.

Toda bibliografia é licenciada por Creative Commons, então é livremente disponível online com códigos fontes:
[0] no <a href="https://github.com/ImperialCollegeLondon/natural_number_game">https://github.com/ImperialCollegeLondon/natural_number_game</a>,
[1] no <a href="https://gitlab.com/cnewstead/infdesc">https://gitlab.com/cnewstead/infdesc</a>,
[2,6] no <a href="https://leanprover.github.io">https://leanprover.github.io</a>,
[3,4,5,7] no
<a href="https://leanprover-community.github.io">https://leanprover-community.github.io</a>,
[8] no <a href="https://github.com/HoTT/book">https://github.com/HoTT/book</a>.

</body>
</html>
